<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLFirstViewController">
            <connections>
                <outlet property="aswer" destination="slC-Yj-mEp" id="uPL-4w-On6"/>
                <outlet property="view" destination="0MA-S7-QYq" id="KTl-DQ-rcT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0MA-S7-QYq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-VC-Baj">
                    <rect key="frame" x="20" y="20" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bWc-66-tJp"/>
                    </constraints>
                    <state key="normal" title="Push Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onPush:" destination="-1" eventType="touchUpInside" id="khI-Bq-rzo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-qY-wnT">
                    <rect key="frame" x="20" y="70" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Ga-W2-UGs"/>
                    </constraints>
                    <state key="normal" title="Private Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onPresent:" destination="-1" eventType="touchUpInside" id="ebX-ne-0vK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-cz-hIr">
                    <rect key="frame" x="20" y="120" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YG0-b1-Pyf"/>
                    </constraints>
                    <state key="normal" title="tall me Time">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onInvoke:" destination="-1" eventType="touchUpInside" id="LXF-Xj-Vaq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-6t-SCH">
                    <rect key="frame" x="20" y="170" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2eW-zm-M4I"/>
                    </constraints>
                    <state key="normal" title="重复我说的话">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onInvokeMessage:" destination="-1" eventType="touchUpInside" id="5Al-DK-axP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-uZ-RvT">
                    <rect key="frame" x="20" y="220" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tdm-0p-Hu4"/>
                    </constraints>
                    <state key="normal" title="告诉我 3+5+7 等于多少">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onInvokeCount:" destination="-1" eventType="touchUpInside" id="1Sc-NF-0tX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-Yj-mEp">
                    <rect key="frame" x="20" y="260" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SGJ-jQ-zbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sXU-cz-hIr" secondAttribute="trailing" constant="20" id="4ah-OP-2fK"/>
                <constraint firstAttribute="trailing" secondItem="rtb-6t-SCH" secondAttribute="trailing" constant="20" id="68r-Bq-s6i"/>
                <constraint firstItem="rtb-6t-SCH" firstAttribute="leading" secondItem="0MA-S7-QYq" secondAttribute="leading" constant="20" id="6mU-uf-Yam"/>
                <constraint firstItem="XRu-uZ-RvT" firstAttribute="leading" secondItem="0MA-S7-QYq" secondAttribute="leading" constant="20" id="IcW-EF-u1J"/>
                <constraint firstItem="slC-Yj-mEp" firstAttribute="leading" secondItem="0MA-S7-QYq" secondAttribute="leading" constant="20" id="IiR-73-aBV"/>
                <constraint firstAttribute="trailing" secondItem="5wd-qY-wnT" secondAttribute="trailing" constant="20" id="Osm-Ew-yKr"/>
                <constraint firstItem="sXU-cz-hIr" firstAttribute="leading" secondItem="0MA-S7-QYq" secondAttribute="leading" constant="20" id="PLg-gH-0zg"/>
                <constraint firstAttribute="trailing" secondItem="slC-Yj-mEp" secondAttribute="trailing" constant="20" id="QxW-Qw-R2p"/>
                <constraint firstItem="sXU-cz-hIr" firstAttribute="top" secondItem="5wd-qY-wnT" secondAttribute="bottom" constant="20" id="Sb6-Qn-aEQ"/>
                <constraint firstItem="r2b-VC-Baj" firstAttribute="leading" secondItem="0MA-S7-QYq" secondAttribute="leading" constant="20" id="VNP-vS-6e3"/>
                <constraint firstItem="r2b-VC-Baj" firstAttribute="top" secondItem="0MA-S7-QYq" secondAttribute="top" constant="20" id="Zfe-9n-p8E"/>
                <constraint firstItem="rtb-6t-SCH" firstAttribute="top" secondItem="sXU-cz-hIr" secondAttribute="bottom" constant="20" id="eG8-7Y-Ofe"/>
                <constraint firstItem="slC-Yj-mEp" firstAttribute="top" secondItem="XRu-uZ-RvT" secondAttribute="bottom" constant="10" id="eRZ-ae-tTO"/>
                <constraint firstItem="5wd-qY-wnT" firstAttribute="top" secondItem="r2b-VC-Baj" secondAttribute="bottom" constant="20" id="eWh-MS-Zb4"/>
                <constraint firstAttribute="trailing" secondItem="r2b-VC-Baj" secondAttribute="trailing" constant="20" id="i2I-VD-OaK"/>
                <constraint firstAttribute="trailing" secondItem="XRu-uZ-RvT" secondAttribute="trailing" constant="20" id="iON-j2-AzQ"/>
                <constraint firstItem="5wd-qY-wnT" firstAttribute="leading" secondItem="0MA-S7-QYq" secondAttribute="leading" constant="20" id="mbp-lZ-eiU"/>
                <constraint firstItem="XRu-uZ-RvT" firstAttribute="top" secondItem="rtb-6t-SCH" secondAttribute="bottom" constant="20" id="oD6-s8-4Yh"/>
            </constraints>
        </view>
    </objects>
</document>
