//
//  PrefixHeader.pch
//  GLRouter_Example
//
//  Created by liguoliang on 2020/6/8.
//  Copyright © 2020 liandyii@msn.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SDWebImage.h>

#import <Router.h>
#import <RouterProtocol.h>
#define kRouterScheme @"GLRT"


#endif /* PrefixHeader_pch */
